{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "right": 2
        }
    },
    "display": {
        "separator": "",
        "keyWidth": 8
    },
    "modules": [
        {
            "type": "os",
            "key": "os",
            "format": "{2}"
        },
        {
            "type": "host",
            "key": "host",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "kernel"
        },
        {
            "type": "uptime",
            "key": "uptime"
        },
        {
            "type": "packages",
            "key": "pkgs",
            "format": "{1}"
        },
        {
            "type": "shell",
            "key": "shell",
            "format": "{1}"
        },
        {
            "type": "wm",
            "key": "wm",
            "format": "{1}"
        }
    ]
}
